{
  "name": "AFK Bot",
  "bot-account": {
    "username": "benvenuto",
    "password": "",
    "type": "offline"
  },
  "server": {
    "ip": "horse.aternos.host",
    "port": 21371,
    "version": "",
    "try-creative": false
  },
  "position": {
    "enabled": false,
    "x": 0,
    "y": 100,
    "z": 0
  },
  "utils": {
    "auto-auth": {
      "enabled": true,
      "password": "chalol78"
    },
    "anti-afk": {
      "enabled": true,
      "sneak": true
    },
    "chat-messages": {
      "enabled": false,
      "repeat": true,
      "repeat-delay": 120,
      "messages": [
        "I'm a regular player",
        "Subscribe to Slobos!",
        "I like to play Minecraft!"
      ]
    },
    "chat-log": true,
    "auto-reconnect": true,
    "auto-reconnect-delay": 2000,
    "max-reconnect-delay": 120000
  },
  "movement": {
    "enabled": true,
    "circle-walk": {
      "enabled": true,
      "radius": 4,
      "speed": 3000
    },
    "look-around": {
      "enabled": true,
      "interval": 5000
    },
    "random-jump": {
      "enabled": true,
      "interval": 10000
    }
  },
  "modules": {
    "avoidMobs": true,
    "combat": true,
    "beds": false,
    "chat": true,
    "console-commands": true
  },
  "combat": {
    "attack-mobs": true,
    "auto-eat": true
  },
  "beds": {
    "pick-up-day": false,
    "place-night": false
  },
  "discord": {
    "enabled": true,
    "webhookUrl": "https://discord.com/api/webhooks/1513198006931820625/W4Ci0td0ZjbRaEUTjr_JHqCv30DWWn0zCDDA84MxxmZ-nCizcrF8XxyZ5YG-ivXuYW3m",
    "events": {
      "connect": true,
      "disconnect": true,
      "chat": true
    }
  },
  "chat": {
    "respond": true
  }
}
